# PurchaseManager

./: NuGet.config  PurchaseManager.sln
Purchase.Business/: Class1.cs
PurchaseManager.Api/: Program.cs  PurchaseManager.Api.csproj  PurchaseManager.Api.http  WeatherForecast.cs  appsettings.Development.json
PurchaseManager.Api/Controllers/: OrderController.cs  ProductsController.cs  RawMaterialController.cs  SupplierController.cs  SupplierOrderController.cs  WeatherForecastController.cs
PurchaseManager.Api/Middlewares/: ExceptionMiddleware.cs
PurchaseManager.Api/Migrations/: 20250704154809_First_Migration.Designer.cs  20250704154809_First_Migration.cs  20250708104733_patch_repository.Designer.cs  20250708104733_patch_repository.cs  20250708112740_repository_patch.Designer.cs  20250708112740_repository_patch.cs  PurchaseDbContextModelSnapshot.cs
PurchaseManager.Api/Properties/: launchSettings.json
PurchaseManager.Business/: Business.cs  ExceptionHandler.cs  PurchaseManager.Business.csproj  Subject.cs
PurchaseManager.Business/Abstraction/: IBusiness.cs  IRawMaterialObserver.cs  IRawMaterialsObservable.cs  ISubject.cs
PurchaseManager.Business/Factory/: TransactionalOutboxFactory.cs
PurchaseManager.Business/Kafka/: KafkaTopics.cs  ProducerServiceWithSubscription.cs
PurchaseManager.Business/Kafka/MessageHandler/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  RawMaterialsKafkaMessageHandler.cs
PurchaseManager.Business/Profiles/: ProductInventoryProfiles.cs  StockManagerProfiles.cs
PurchaseManager.ClientHttp/: ClientHttp.cs  PurchaseManager.ClientHttp.csproj  PurchaseServiceException.cs
PurchaseManager.ClientHttp/Abstraction/: IClientHttp.cs
PurchaseManager.ClientHttp/DI/: PurchaseManagerClientExtension.cs  PurchaseManagerClientOption.cs
PurchaseManager.Repository/: PurchaseDbContext.cs  PurchaseManager.Repository.csproj  Repository.cs  SupplierDbContext.cs
PurchaseManager.Repository/Abstraction/: IRepository.cs
PurchaseManager.Repository/Model/: Order.cs  Product.cs  ProductOrder.cs  RawMaterial.cs  RawMaterialSupplierOrder.cs  Supplier.cs  SupplierOrder.cs  TransactionalOutbox.cs
PurchaseManager.Shared/: PurchaseManager.Shared.csproj
PurchaseManager.Shared/DTO/: OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  RawMaterialDto.cs  RawMaterialSupplierOrderDto.cs  SupplierDto.cs  SupplierOrderDto.cs
