<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="StockManager.ClientHttp" Version="3.0.2" />
    <PackageReference Include="StockManager.Shared" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Utility.Kafka" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseManager.Repository\PurchaseManager.Repository.csproj" />
    <ProjectReference Include="..\PurchaseManager.Shared\PurchaseManager.Shared.csproj" />
  </ItemGroup>

</Project>
