<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  	  <Version>2.0.0</Version>
	  <TargetFramework>net8.0</TargetFramework>
	  <RepositoryUrl>https://github.com/andrea-ceron/Kafka</RepositoryUrl>

	  <IsPackable>true</IsPackable>	  

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseManager.Shared\PurchaseManager.Shared.csproj" />
  </ItemGroup>

</Project>
